{% extends 'base/adminDashBoardBase.html'%}
{% block content %}

<style type="text/css">

.scrollable {
    height: 225px;       /* Just for the demo          */
    width: 450px;
    overflow-y: auto;    /* Trigger vertical scroll    */
    overflow-x: auto;  /* Hide the horizontal scroll */
}
</style>
	<div class="container">
		<br><br><br><br>
		<div class="row ">
	   		<!-- First column -->
			<form class="col s5">
			    <div class="row">
			        <div class="input-field col s6">
			            <input placeholder="Asunto" id="first_name" type="text" class="validate">
			            <label for="first_name">Asunto</label>
			        </div>
			        <div class="input-field col s6">
			            <input type="text" class="datepicker">
			            <label for="last_name">Fecha</label>
			        </div>
			    </div>
			    <div class="row">
				    <div class="col s12 center search input-field"> <!-- added .input-field -->
						<input class="autocomplete" type="text" id="autocomplete-input" placeholder="Search" />


					</div>
					<div class="col s12 center">
						<button class="btn waves-effect green" type="submit" name="action">Add member
							<i class="material-icons right"></i>
							</button>
					</div>
				</div>


			</form>
			<!-- Second colum -->
			<div class="col s6 ">
				<div class="scrollable">
								<table class = "striped highlight centered responsive-table">
				  <thead>
				    <tr>
				        <th>Id</th>
				        <th>Name</th>
				        <th>Last Name</th>
				        <th>Employment</th>
				        <th>Remove</th>
				    </tr>
				  </thead>
				  <tbody>
				  	<tr>
				  		<td>2014</td>
				  		<td>Abigail</td>
				  		<td>Nicolas</td>
				  		<td>Sistemas</td>
				  		<td>  <a class="btn-floating btn-small waves-effect waves-light red"><i    class="material-icons">do_not_disturb</i></a></td>
				  	</tr>
				  	<tr>
				  		<td>2014</td>
				  		<td>Sergio</td>
				  		<td>Sanchez</td>
				  		<td>Sistemas</td>
				  		<td>  <a class="btn-floating btn-small waves-effect waves-light red"><i    class="material-icons">do_not_disturb</i></a></td>
				  	</tr>
				  	<tr>
				  		<td>2014</td>
				  		<td>Daniel</td>
				  		<td>Gonzalez</td>
				  		<td>Sistemas BD</td>
				  		<td>  <a class="btn-floating btn-small waves-effect waves-light red"><i    class="material-icons">do_not_disturb</i></a></td>
				  	</tr>
				  	<tr>
				  		<td>2014</td>
				  		<td>Cesar</td>
				  		<td>Uriel</td>
				  		<td>Sistemas BD</td>
				  		<td>  <a class="btn-floating btn-small waves-effect waves-light red"><i    class="material-icons">do_not_disturb</i></a></td>
				  	</tr>
				  	<tr>
				  		<td>2014</td>
				  		<td>Daniel</td>
				  		<td>Gonzalez</td>
				  		<td>Sistemas BD</td>
				  		<td>  <a class="btn-floating btn-small waves-effect waves-light red"><i    class="material-icons">do_not_disturb</i></a></td>
				  	</tr>
				  </tbody>
				</table>

				</div>
			</div>
		</div>
		<div class="row">
			<form class="col s12">
			    <div class="col s12 center search input-field"> <!-- added .input-field -->
					<input class="autocomplete" type="text" id="autocomplete-input" placeholder="In charge" />
				</div>
				<div class="col s12 center">
					<button class="btn waves-effect green" type="submit" name="action">Create meeting
						<i class="material-icons right"></i>
						</button>
				</div>
			</form>
		</div>
    </div>


{% endblock %}
